{
  "name": "Graham and Doddsville - Value Investing Education",
  "short_name": "Graham & Doddsville",
  "description": "Premier source of value investing information in Australia. Educational resources, articles, and insights for intelligent stock market investing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231e3a8a' rx='24'/%3E%3Ctext x='96' y='120' font-family='Georgia,serif' font-size='48' font-weight='bold' text-anchor='middle' fill='%23f5b400'%3EG%26D%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%231e3a8a' rx='64'/%3E%3Ctext x='256' y='320' font-family='Georgia,serif' font-size='128' font-weight='bold' text-anchor='middle' fill='%23f5b400'%3EG%26D%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "finance", "business"],
  "lang": "en-AU",
  "dir": "ltr"
}